# Test

./: README.md
2024/20240502/Animal.Lib/: Animal.Lib.sln
2024/20240502/Reflection/: Reflection.sln
2024/20240507/WebAPI.NetCore/: WebAPI.NetCore.sln
2024/20240509/SignWithGoogle/: SignWithGoogle.sln
2024/20240509/SignWithGoogle/SignWithGoogle/: Program.cs  SignWithGoogle.csproj  appsettings.json
2024/20240509/SignWithGoogle/SignWithGoogle/Controllers/: AccountController.cs  HomeController.cs
2024/20240509/SignWithGoogle/SignWithGoogle/DbContext/: AppDbContext.cs
2024/20240509/SignWithGoogle/SignWithGoogle/Migrations/: 20240510160134_initial.Designer.cs  20240510160134_initial.cs  AppDbContextModelSnapshot.cs
2024/20240509/SignWithGoogle/SignWithGoogle/Models/: ErrorViewModel.cs
2024/20240509/SignWithGoogle/SignWithGoogle/Properties/: launchSettings.json
2024/20240509/SignWithGoogle/SignWithGoogle/Views/: _ViewImports.cshtml
2024/20240509/SignWithGoogle/SignWithGoogle/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignInWithGoogle.cshtml  Test.cshtml
2024/20240509/SignWithGoogle/SignWithGoogle/Views/Shared/: _Layout.cshtml
2024/20240509/WindowsFormsApp1/: WindowsFormsApp1.sln
2024/20240519/WindowsFormsApp/: WindowsFormsApp.sln
2024/20240625/ConsoleApp1/: ConsoleApp1.sln
2024/20240626/COM-Component-Example/: COM-Component-Example.sln
2024/20240626/WindowsFormsApp1/: WindowsFormsApp1.sln
2024/20240627/MemoryExample/: MemoryExample.sln
2024/20240627/SpanExample/: SpanExample.sln
2024/20240627/SpanLearning/: SpanLearning.sln
2024/20240630/asyncMethodLearning/: asyncMethodLearning.sln
2024/20240702/ConsoleApp1/: ConsoleApp1.sln
2024/20240705/AwaitPrinciple/: AwaitPrinciple.sln
2024/20240717/WpfLearing/: WpfLearing.sln
2025/20250107/MyNewService/: MyNewService.sln
2025/20250109/ClassLibrary1/: DelegateIntro.cs  ParentClass.cs  Season.cs
2025/20250109/ConsoleApp1/: ConsoleApp1.sln
2025/20250109/ConsoleApp1/ConsoleApp1/: Configuration.cs  ConsoleApp1.csproj  Node.cs  Program.cs  SetBase.cs  SetChild.cs  SomeClass.cs  SomeLibraryType.cs  SomeType.cs  StaticMemberDynamicWrapper.cs  Student.cs  Test.cs
2025/20250118/: RUT.netmodule
2025/20250211/: name.cs
2025/20250302/ConsoleApp1/: ConsoleApp1.sln
2025/20250303/ConsoleApp1/: ConsoleApp1.sln
2025/20250311/: StrangeBehavior.cs
2025/20250318/ConsoleApp1/: ConsoleApp1.sln
2025/20250319/NewProject/: NewProject.sln
2025/20250319/OldProject/: OldProject.sln
2025/20250326/ConsoleApp1/: ConsoleApp1.sln
2025/20250626/WebApiWithRedisCache/WebApiWithRedisCache/: Program.cs  WebApiWithRedisCache.csproj  WebApiWithRedisCache.http  appsettings.json
2025/20250626/WebApiWithRedisCache/WebApiWithRedisCache/Controllers/: FeedController.cs  FollowController.cs  RedisCacheController.cs  SignInController.cs  SmsAuthController.cs
2025/20250626/WebApiWithRedisCache/WebApiWithRedisCache/Entities/: CacheData.cs  ContentItem.cs  PublishRequest.cs  ResponseData.cs  ScrollResponse.cs  VerifyCodeRequest.cs
2025/20250626/WebApiWithRedisCache/WebApiWithRedisCache/Services/: CacheWarmupHostedService.cs  CacheWarmupService.cs  FeedService.cs  FollowService.cs  SignInService.cs  SmsCodeService.cs
2025/20251221/WebApplication1/WebApplication1/: WebApplication1.csproj
2025/20251221/WebApplication1/WebApplication1/Properties/: launchSettings.json
2025/20251230/ApiGatewayExample/ApiGatewayExample/: ApiGatewayExample.csproj  Dockerfile  Program.cs  ocelot.json
2025/20251230/ApiGatewayExample/ApiGatewayExample/ConsulServiceBuilder/: MyConsulServiceBuilder.cs
2025/20251230/ApiGatewayExample/ApiGatewayExample/Properties/: launchSettings.json
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/: DependencyInjection.cs  ProductsMicroservice.Core.csproj
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/Domain/Entities/: Product.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/Domain/RepositoryContracts/: IProductsRepository.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/RabbitMQ/: IRabbitMQConnectionProvider.cs  IRabbitMQPublisher.cs  ProductAddMessage.cs  RabbitMQConnectionProvider.cs  RabbitMQPublisher.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/ServiceContracts/: IProductsAdderService.cs  IProductsDeleterService.cs  IProductsGetterService.cs  IProductsUpdaterService.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Core/Services/: ProductsAdderService.cs  ProductsDeleterService.cs  ProductsGetterService.cs  ProductsUpdaterService.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Infrastructure/: DependencyInjection.cs  ProductsMicroservice.Infrastructure.csproj
2025/20251230/ApiGatewayExample/ProductsMicroservice.Infrastructure/DbContext/: ApplicationDbContext.cs
2025/20251230/ApiGatewayExample/ProductsMicroservice.Infrastructure/Repositories/: ProductsRepository.cs
2025/20251230/ApiGatewayExample/TestMicroservice.API/: Dockerfile  Program.cs  TestMicroservice.API.csproj  appsettings.json  docker-compose.yml
2025/20251230/ApiGatewayExample/TestMicroservice.API/Controllers/: TestController.cs
2025/20251230/ApiGatewayExample/TestMicroservice.API/Properties/: launchSettings.json
2025/20251230/ApiGatewayExample/TestMicroservice.API/RabbitMQ/: IRabbitMQProductAddConsumer.cs  ProductAddMessage.cs  RabbitMQProductAddConsumer.cs  RabbitMQProductAddHostedService.cs
2026/20260104/DcokerComposeInVS/DcokerComposeInVS/: DcokerComposeInVS.csproj  DcokerComposeInVS.http  Dockerfile  WeatherForecast.cs
2026/20260104/DcokerComposeInVS/DcokerComposeInVS/Controllers/: WeatherForecastController.cs
2026/20260104/DcokerComposeInVS/DcokerComposeInVS/Properties/: launchSettings.json
(+143 files in other folders)
